<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/3b0321d069.js" crossorigin="anonymous"></script>

  <style>


    *{
      margin: 0;
      padding: 0;
      font-family: arial;

    }

    .title-line{
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      display: grid;
      grid-template-columns: 300px 500px 1fr;
    }

    .author{
      width: 200px;
      height: 80px;
      display: grid;
      grid-template-columns: 80px 1fr;
      align-items: center;
      
    }

    .thumbnail{
      display: grid;
      width: 60px;
      height: 60px;
      border-radius: 50%;

    }

    .data{
      display: grid;
      grid-template-columns: auto auto auto;

    }
  
    .data-posts{
      padding: 10px;
      display: grid;
      justify-items: center;
      align-items:center;

    }

    .button-plus-div{
      display: grid;
      justify-items: center;
      align-items:center;
    }
    
    .button-plus{
      width: 20px;
      height: 20px;
      font-size: 15px;
      
    }

    .content-ind{
      display: grid;
      grid-template-rows: 140px 40px 1fr;
      height: 320px;
      width: 230px;
      border: 2px grey solid;
      border-radius: 15px 15px 15px 15px;
      overflow: hidden;
    }
    
    .content-picture{
      

    }

    .content-icon{
      
      display: grid;
      grid-template-columns: auto auto auto auto;
    }


    .content-body{

    }

    .content-icon-message, .content-icon-share, .content-icon-like, .content-icon-upload{
      display: flex;
      grid-template-columns: auto;
      justify-items: center;
      align-items:center;
      column-gap: 5px;
      padding-left: 5px;
    }

    .content-main{
      margin-left: auto;
      margin-right: auto;
      width: 500px;
      height: 1000px;
      display:grid;
      column-gap: 20px;
      row-gap: 20px;
      margin-left: 20px;

    }

    .cover-picture{
      object-fit: cover;
      height: 140px;
      width: 100%;
      overflow: hidden;
    }


  </style>

</head>

<body> 
 
  <div class = 'title-line'>
      
      <div class="author">
          <img class="thumbnail" src="images.jpeg" >
          <p>Becki Jia</p>
      </div>

      <div class="data">
        <div class="data-posts"> 
          <p>1,234</p>
          <p style="font-weight: bold">Posts</p>
        </div>

        <div class="data-posts"> 
          <p>5,678</p>
          <p style="font-weight: bold">Followers</p>
        </div>

        <div class="data-posts"> 
          <p>9,101</p>
          <p style="font-weight: bold">Following</p>
        </div>

      </div>

      <div class="button-plus-div">
        <button class="button-plus"> + </button>
      </div>
  </div>


  <div class="content-main">
    <div class="content-ind">
      <div class="content-picture">
        <img class="cover-picture" src="cover-picture.jpg" alt="">
      </div>
      <div class="content-icon">
        <div class="content-icon-message">
          <i class="fa-regular fa-message"></i>
          <p>12</p>
        </div>
      
        <div class="content-icon-share">
          <i class="fa-regular fa-share-from-square"></i>
          <p>5</p>
        </div>

        <div class="content-icon-like">
          <i class="fa-regular fa-heart"></i>
          <p>66</p>
        </div>

        <div class="content-icon-upload">
          <i class="fa-solid fa-arrow-up-from-bracket"></i>
        </div>
        
      </div>

      <div class="content-body">
        <h3>Online Post</h3>
        <p>Today is a sunny day...</p>
      </div>
    </div>
    

  </div>





</body>