
.title-line {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 300px 500px 1fr;
    justify-content: center;
    align-items: center;
}

.title-line p {
    margin-bottom: 0;
}

.author {
    width: 200px;
    height: 80px;
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;

}

.thumbnail {
    display: grid;
    width: 60px;
    height: 60px;
    border-radius: 50%;

}

.data {
    display: grid;
    grid-template-columns: auto auto auto;

}

.data-posts {
    padding: 10px;
    display: grid;
    justify-items: center;
    align-items: center;

}

.button-plus-div {
    display: grid;
    justify-items: center;
    align-items: center;
}

.button-plus {
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    padding: 0;
    line-height: 30px;


}

.feed-container {
    padding: 40px;

    background-image: url("../../../assets/gray-gradient.png");
    justify-content: center;
    /* width: 90%; */
}

.feed-header {
    margin-bottom: 20px;
}


.posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
}

#addModal {
    background-color: #00000029;
}

.modal {

}

.modal-dialog {
    max-width: 70%;
    min-height: 80vh;
}

.modal-content {
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* ...existing styles... */
}

.modal-body {
    padding: 24px;
    justify-content: center;
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 24px;
    color: #333;
}

.input-label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
}

.input-field,
.textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 16px;
}

.file-upload-container {
    position: relative;
    display: flex;
    padding: 8px;
    align-items: center;
    margin-bottom: 24px;
    border: 1px solid #ced4da;
    border-radius: 8px;
}

.file-upload-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #b1b5c3;
    color: black;
    border-radius: 10px;
    cursor: pointer;
}

.file-upload-input {
    opacity: 0;
    position: absolute;
    z-index: -1;
}

#file-chosen {
    margin-left: 16px;
}

.modal-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 24px;
}

.submit-btn {
    border-radius: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border: 1px solid gray;
    font-size: 16px;

    font-weight: 400;
}

.cancel-btn {
    border-radius: 10px;
    padding: 10px 20px;
    border: 1px solid gray;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
}

.submit-btn {
    background-color: #19d2c7;
    color: white;
}

.cancel-btn {
    color: black;
}


@media (max-width: 768px) {
    .modal-dialog {
        max-width: 90%;
    }
}

@media (max-width: 576px) {
    .modal-dialog {
        max-width: 100%;
        margin: 0 10px;
    }
}


@media (max-width: 1440px) {
    .posts-grid {
        grid-template-columns: repeat(
            3,
            1fr
        );
    }
}


@media (max-width: 1023px) {
    .posts-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 767px) {
    .posts-grid {
        grid-template-columns: repeat(
            2,
            1fr
        );
    }
}


@media (max-width: 599px) {
    .posts-grid {
        grid-template-columns: 1fr;
    }
}

.buttons {
    display: flex;
    gap: 10px;
}
